input {
  file {
    path => "/home/ec2-user/CEF-file.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain { charset => "UTF-8" }
  }
  file {
    path => "/home/ec2-user/json-expm.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json { }
    sincedb_clean_after => "1 day"
}
}

filter {
  if [path] =~ "CEF-file.txt" {
   if [message] =~ "CEF" {
    grok {
      match => { "message" => "CEF:%{INT:cef_version}\|%{DATA:device_vendor}\|%{DATA:device_product}\|%{DATA:device_version}\|%{INT:signature_id}\|%{DATA:name}\|%{INT:severity}\|%{GREEDYDATA:extension}" }
    }

    kv {
      source => "extension"
      field_split => " "
      value_split => "="
    }

    mutate {
      rename => { 
        "device_vendor" => "[ecs][device][vendor]"
        "device_product" => "[ecs][device][product]"
        "device_version" => "[ecs][device][version]"
        "signature_id" => "[ecs][event][id]"
        "name" => "[ecs][event][category]"
        "severity" => "[ecs][severity]"
        "extension" => "[ecs][extension]"
      }
    }
  } 
}	else if [path] =~ "json-expm.json" {
    json {
      source => "message"
      target => "json_parsed"
      add_tag => [ "json_parsed" ]
    }

    mutate {
      rename => { 
        "[@timestamp]" => "[json_parsed][@timestamp]"
      }
	 rename => {
        "json_parsed" => "json"
     }
   }
 }
}

output {
  if [path] =~ "json-expm.json" {
    elasticsearch {
      hosts => ["https://3.226.195.229:9200"]
      index => "json-data-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "TyNt*l9cSg3fYAMQ_0V_"
      ssl => true
      ssl_certificate_verification => false
    }
  } else {
    elasticsearch {
      hosts => ["https://3.226.195.229:9200"]
      index => "cef-data-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "TyNt*l9cSg3fYAMQ_0V_"
      ssl => true
      ssl_certificate_verification => false
    }
  }

  stdout { codec => rubydebug }
}

